:root{
  /* colors */
  --clr-background:#F4F1EA;
  --clr-primary-text:#2C2C2C;
  --clr-accent:#4A3F35;
  --clr-navigation:#A67C52;
  --clr-links:#A67C52;
  --clr-book-container: rgba(255, 255, 255, 0.067);


  

  /* font familys */
  --ff-text:"Roboto", sans-serif;
  --ff-heading:"Space Grotesk", sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  height: 100dvh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: url(images/library.jpg) center center / cover no-repeat fixed;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
  font-family: var(--ff-text);
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  font-family: var(--ff-heading);
}
#root, #__next {
  isolation: isolate;
}

body{
  display: grid;
  grid-template-rows: 70px 1fr;
  gap: 2rem;
}

header{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-navigation);
  color: var(--clr-accent);
}

main{
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 300px;
  gap: 2rem;
  padding: 1rem;
}

main div{
  background-color: rgba(255, 255, 255, 0.067);
  backdrop-filter: blur(8px);
  border-radius: 5%;
  padding: 1rem;
  color: white;
  border-left: 1px solid rgba(255, 255, 255, 0.353);
  border-bottom: 1px solid rgba(255, 255, 255, 0.353);

}